{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "pretty": false
  },
  "include": [],
  "exclude": [],
  "files": ["M03_DATABASE_UNION_PROJECTION_NEGATIVE_V1_0.ts"]
}
